{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/search.js": {
      "maxDuration": 15
    },
    "api/suggest.js": {
      "maxDuration": 10
    },
    "api/health.js": {
      "maxDuration": 5
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
